<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="no" /> 
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=device-dpi">
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon" href="img/icon-touch-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon-touch-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon-touch-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon-touch-152.png">
    <link rel="apple-touch-icon" sizes="196x196" href="img/icon-touch-196.png">

    <!-- Third party -->
    <link rel="stylesheet" href="css/libraries/sc-btn.css" type="text/css">
	<link rel="stylesheet" href="css/libraries/animate.css" type="text/css">

    <!-- Space Rocks -->
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<!-- Third party  -->
    <script src="js/libraries/fastclick.js"></script>
	<script src="js/libraries/jquery.2.1.1.min.js"></script>
	<script src="js/libraries/tweenjs-0.5.1.min.js"></script>
    <script src="js/libraries/easeljs-0.7.1.min.js"></script>
    <script src="js/easeljs-extensions.js"></script>

    <!-- Third party -->
    <script src="js/libraries/SAT.js"></script>
    <script src="js/libraries/stats.min.js"></script>
	<script src="js/libraries/linked-list.min.js"></script>

	<!-- Space Rocks components, util classes -->
    <script src="js/utils/env.js"></script>
	<script src="js/utils/HUD.js"></script>
    <script src="js/utils/Observers.js"></script>
    <script src="js/utils/Social.js"></script>

    <!-- Space Rocks, physics -->
    <script src="js/physics/Physics.js"></script>
    <script src="js/physics/CollisionHandler.js"></script>

    <!-- Space Rocks components, entities -->
    <script src="js/entities/Entity.js"></script>
    <script src="js/entities/Asteroid.js"></script>
    <script src="js/entities/Particle.js"></script>
    <script src="js/entities/MissileExplosion.js"></script>
    <script src="js/entities/Missile.js"></script>
    <script src="js/entities/Player.js"></script>
    <script src="js/entities/Lazer.js"></script>
    <script src="js/entities/Alien.js"></script>

    <!-- Space Rocks Game -->
	<script src="js/main.js"></script>
</head>
<body ontouchmove="event.preventDefault()" class="animated fadeIn">
    <div class="touch-splash splash">
        <div class="container">
            <div class="logo">
                <span>Space</span>
                <span class="extra-bold ">Rocks</span>
            </div>
            <div class="tagline light">A modern take on an arcade classic</div>
            <div class="red line"></div>
            <h3 class="normal">Download the app below</h3>
            <div class="download">
                <img class="ios" width="150px" src="img/store-ios.png">
                <img class="android" width="150px" src="img/store-android.png">
            </div>
            <a href="#" class="play-now">
                Or play online now
            </a>
        </div>
    </div>
    <div class="unsupported-browser-splash splash">
        <div class="container">
            <div class="logo">
                <span>Space</span>
                <span class="extra-bold ">Rocks</span>
            </div>
            <div class="tagline light">A modern take on an arcade classic</div>
            <div class="red line"></div>
            <h2 class="bold">Uhoh!</h2>
            <h3 class="normal">Looks like we don't support your browser</h3>
            <div class="download">
                <a href="https://www.google.co.uk/intl/en_uk/chrome/browser/">
                    <img class="chrome" width="150px" src="img/logo-chrome.png">
                    <span>Download Chrome</span>
                </a>

                <a href="http://www.mozilla.org/en-GB/firefox/new/">
                    <img class="firefox" width="150px" src="img/logo-firefox.png">
                    <span>Download Firefox</span>
                </a>
                <br />
            </div>
        </div>
    </div>
    <div class="game-container container">
        <div class="column-5 column">
            <img class="game-shim" src="img/iphone-shim.png" width="320px;">
            <div class="game">
            	<div id="ui">
                	<div id="in-game">
                		<div id="score">
                            <div class="score inactive"></div>
                            <div class="score inactive"></div>
                            <div class="score inactive"></div>
                            <div class="score inactive"></div>
                            <div class="score inactive"></div>
                        </div>
                		<div id="hud">
                			<div id="lives">
                				<div id="lives-container">
            	    				<div class="life"></div>
            	    				<div class="life"></div>
            	    				<div class="life"></div>
                				</div>
                			</div>
                			<div id="points">
                				<div id="points-container">
            	    				<div id="count">0</div>
            	    				<div id="multiplier"><sup>x1</sup></div>
                				</div>
                			</div>
                			<div id="missiles">
                				<div class="missile"></div>
                				<div class="missile"></div>
                				<div class="missile"></div>
                				<div class="missile"></div>
                			</div>
                		</div>
                	</div>
                </div>
                <div id="level-up">
                    <h2>Level <span class="level">?</span></h2>
                    <span>(multiplier x <span class="level">?</span>)</span>
                </div>
                <div id="intro">
                    <span class="title-wrapper">
                        <span class="title">
                        	<h1 class="light">Space</h1>
                        	<div class="line red slideInLeft animated"></div>
                        	<h1 class="extra-bold">Rocks</h1>
                        </span>
                    </span>
                    <span class="start-wrapper">
                        <span class="start">
                    	   <div class="button">Start</div>
                        </span>
                    </span>
                </div>
                <div id="game-over">
                    <div class="background"></div>
                    <span class="overlay-wrapper">
                        <div class="overlay">
                            <div class="panel-header rounded">Game over</div>
                            <div class="panel-contents rounded">
                                <div class="score">0</div>
                                <div class="button">restart</div>
                                <div class="red-line"></div>
                                <div class="social">
                                    <!-- Facebook -->
                                    <a href="#" class="sc-btn sc--facebook sc--flat sc--tiny">
                                        <span class="sc-icon">
                                            <svg viewBox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path></g></svg>
                                            </span>
                                        <span class="sc-text">
                                            Share on Facebook
                                        </span>
                                    </a>

                                    <!-- Twitter -->
                                    <a href="#" class="sc-btn sc--twitter sc--flat sc--tiny">
                                        <span class="sc-icon">
                                            <svg viewBox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
                                        </span>
                                        <span class="sc-text">
                                            Share on Twitter
                                        </span>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                <canvas id="game"></canvas>
            </div>
        </div>
        <div class="column-7 column">
            <div class="marketing">
                <div class="logo">
                    <img src="img/icon.png">
                    <span>Space</span>
                    <span class="extra-bold ">Rocks</span>
                </div>
                <h1>A modern take on an arcade classic</h1>
                <p class="instructions">Click and drag to move. Click to shoot.</p>
                <div class="download">
                    <img class="ios" width="150px" src="img/store-ios.png">
                    <img class="android" width="150px" src="img/store-android.png">
                </div> 
            </div>
        </div>
    </div>

    <!-- Facebook API -->
    <script>
    window.fbAsyncInit = function() {
        FB.init({
          appId      : '280195275494448',
          xfbml      : true,
          version    : 'v2.0'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>